{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "220106-125513-arduino-wifiscan",
			"path": "..\\..\\..\\Users\\benji\\Documents\\PlatformIO\\Projects\\220106-125513-arduino-wifiscan"
		}
	],
	"settings": {}
}